<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 20.02.2019</title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
          crossorigin="anonymous">

    <style>
        .quote i {
            color: orange;
        }
    </style>
</head>
<body>

<p>
<div class="quote">
    <i class="fa fa-quote-left"></i>
    The future is now!
    <i class="fa fa-quote-right"></i>
</div>

</p>
<p>
    <i class="fa fa-camera-retro fa-lg"></i> fa-lg
    <i class="fa fa-camera-retro fa-2x"></i> fa-2x
    <i class="fa fa-camera-retro fa-3x"></i> fa-3x
    <i class="fa fa-camera-retro fa-4x"></i> fa-4x
    <i class="fa fa-camera-retro fa-5x"></i> fa-5x
</p>
</body>
</html>
